<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_libraries"
        android:enabled="true"
        android:title="Libraries"
        android:icon="@drawable/ic_libraries" />
    <item
        android:id="@+id/nav_contributors"
        android:enabled="true"
        android:title="Contributors"
        android:icon="@drawable/ic_contributors" />
    <item
        android:id="@+id/nav_about"
        android:enabled="true"
        android:title="About"
        android:icon="@drawable/ic_about" />
</menu>