<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".GlideActivity">

        <TextView
            android:id="@+id/glide_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/cerebri_sans_bold"
            android:text="Glide"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/glide_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cerebri_sans_regular"
            android:text="Glide supports fetching, decoding, and displaying video stills, images, and animated GIFs. It\'s primary focus is on making scrolling any kind of a list of images as smooth and fast as possible"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glide_header" />

        <TextView
            android:id="@+id/glide_implementation_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="38dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/cerebri_sans_bold"
            android:text="Implementation"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glide_about" />

        <TextView
            android:id="@+id/glide_implementation_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/cerebri_sans_regular"
            android:text="Here is an example which depicts the usage of Glide for fetching and displaying the images from the Internet"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glide_implementation_header" />

        <ImageView
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginTop="0dp"
            android:id="@+id/glide_image"
            android:foregroundGravity="top"
            app:layout_constraintTop_toBottomOf="@id/glide_implementation_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="150dp"
            app:layout_constraintTop_toBottomOf="@+id/glide_implementation_details"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>